<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|IBM+Plex+Sans|Roboto+Mono"
      rel="stylesheet"
    />
  </head>
  <body>
    <span class="photoAut">Photo by Fabian Moller on Unsplash </span>
    <h1 class="vertical">Hello World!</h1>
    <div class="container">
        <h1>letter to you human</h1>
      <div>
        <p>
          <span class="rosegold">This is your life.</span> Do what you love, and
          do it often.
        </p>
      </div>
      <br />
 <div>
          <p>
        If you don't like something, change it. If you don't like
            your job, quit. do it often.
          </p>

 </p>  </div> 
      <br />
  <div>
          <p>
            If you don't have enough time,
            <span class="rosegold">stop watching TV</span>.
          </p>
  </div>
      <br /><br />
 <div>
          <p>
            Open your mind, arms, and heart to new things and people,
            <span class="rosegold">we are united in our differences</span>.
          </p>
 </div>
      <br />
<div>
    
          <p>
            <span class="rosegold">Travel often</span>, getting lost will help you
            find yourself.
          </p>
</div>
      <br />
     <div>
          <p>
            Some opportunities only come once,
            <span class="rosegold">seize them</span>.
          </p>
     </div>
      <br />
      <div><p>If you are looking for the love of your life, stop.</p></div>
 <div>
          <p>
            They will be waiting for you when you
            <span class="rosegold">start doing things you love</span>.
          </p>
 </div>
      <br />
<div>
          <p>
            Stop over analyzing, <span class="rosegold">life is simple</span>. All
            emotions are beautiful. When you eat, appreciate every last bite.
          </p>
</div>
      <br />
   <div>
          <p>
            Ask the next person you see what their passion is and
            <span class="rosegold">share your inspiring dream</span> with them.
          </p>
   </div>
      <br />
<div>
          <p>
            Life is about the people you meet, and the things you create with them
            so <span class="rosegold">go out and start creating</span>.
          </p>
</div>
      <br />
      <br />
   <div>
          <p>
            <span class="rosegold"
              >Life is short. Live your dream and share your passion.</span
            >
          </p>
   </div>
   <div>
       <p>Desi Manifesto</p>
       <p>https://codepen.io/desilove</p>
   </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
